{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commando-gym-website",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npx @opennextjs/cloudflare build"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://www.commandoonline.co.za",
    "GOOGLE_BUSINESS_PROFILE_URL": "https://share.google/OnVMnLfG7aw2Ngj3z"
  }
}
